# TwitterUI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techun/twitterui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techun/twitterui/: MainActivity.kt  Twitter.kt
app/src/main/java/com/techun/twitterui/domain/: BackgroundColorSpaceModel.kt  DiscoverModel.kt  MessageModel.kt  NotificartionModel.kt  SpaceModel.kt  TopicModel.kt  TrendModel.kt  TweetModel.kt  WhoToFollowModel.kt
app/src/main/java/com/techun/twitterui/ui/: MainActivity.kt
app/src/main/java/com/techun/twitterui/ui/bottomNavigationView/: AudioFragment.kt  HomeFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  SearchFragment.kt
app/src/main/java/com/techun/twitterui/ui/drawerNavigationView/: Constants.kt  NavigationBaseRVAdapter.kt  NavigationItemModel.kt  NavigationRVAdapter.kt  RecyclerTouchListener.kt
app/src/main/java/com/techun/twitterui/utils/: Extensions.kt  FakeData.kt
app/src/main/res/anim/: enter_animations.xml  fade_out.xml
app/src/main/res/drawable/: audio_selector.xml  ic_audio.xml  ic_audio_fill.xml  ic_audios.xml  ic_bookmark.xml  ic_highlights.xml  ic_home.xml  ic_home_fill.xml  ic_lists.xml  ic_mark_email.xml  ic_messages.xml  ic_messages_fill.xml  ic_moments.xml  ic_monetization.xml  ic_notification_item.xml  ic_notifications.xml  ic_notifications_fill.xml  ic_professionals.xml  ic_profile.xml  ic_search.xml  ic_search_fill.xml  ic_settings.xml  ic_topics.xml  messages_selector.xml  notification_selector.xml  search_edittext.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_help_center.xml  activity_image_details.xml  activity_list.xml  activity_main.xml  activity_moments.xml  activity_monetization.xml  activity_profile.xml  activity_settings_and_privacy.xml  activity_topics.xml  activity_twitter_for_professionals.xml  chip_topics.xml  fragment_audio.xml  fragment_followed.xml  fragment_home.xml  fragment_image_details.xml  fragment_messages.xml  fragment_not_interested.xml  fragment_notifications.xml  fragment_notifications_all.xml  fragment_notifications_mentions.xml  fragment_search.xml  fragment_suggested.xml  item_layout_discover.xml  item_layout_followed.xml  item_layout_messages.xml  item_layout_monetization.xml  item_layout_notifications.xml  item_layout_spaces.xml  item_layout_trends.xml  item_layout_tweet.xml  item_layout_who_to_follow.xml  itemlayout_tweet.xml  row_nav_drawer.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techun/twitterui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
