plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.techun.twitterui"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        correctErrorTypes = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dataBinding
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01")
    // Navegación
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    //dataBinding
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}